#.env.admin
ADMIN__USER=admin
ADMIN__PASSWORD=password

#.env.api
API__SECRET_KEY=my_secret_key

#.env.db
DB__NAME=postgres
DB__HOST=localhost
DB__USER=postgres
DB__PASSWORD=password
DB__ECHO=0

#.env.redis
REDIS__HOST=localhost
REDIS__PORT=6379